<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ec7c83182c34ff98140b4d038ed6fed" Name="Diagram1">
        <EntityTypeShape EntityType="sadspakModel.AddressLocation" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sadspakModel.Contact" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sadspakModel.Contacttype" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sadspakModel.Donatetype" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sadspakModel.Donation" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sadspakModel.DonationScheme" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sadspakModel.img" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sadspakModel.Message" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sadspakModel.MessageType" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sadspakModel.quantityRange" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sadspakModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="sadspakModel.FK__Contact__A_ID__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="sadspakModel.FK__Contact__CT_ID__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="sadspakModel.FK__Donation__C_ID__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="sadspakModel.FK__Message__C_ID__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="sadspakModel.FK__Donation__DT_ID__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="sadspakModel.FK__Donation__DS_ID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="sadspakModel.FK__Donation__Q_ID__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="sadspakModel.FK__Message__MT_ID__1ED998B2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>